# TRAVELY_Android_Studio

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kimjjing1004/seoulapplication/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kimjjing1004/seoulapplication/intro/: SetLanguageActivity.kt
app/src/main/java/com/kimjjing1004/seoulapplication/login/: FirebaseActivity.kt  Login.kt  LoginActivity.kt  LoginService.kt
app/src/main/java/com/kimjjing1004/seoulapplication/main/camera/: CameraActivity.kt  CameraService.kt  LoadingActivity.kt  UploadRequestBody.kt
app/src/main/java/com/kimjjing1004/seoulapplication/main/home/: HomeActivity.kt  Image.kt  ImageAdapter.kt
app/src/main/java/com/kimjjing1004/seoulapplication/main/maps/: AnotherInformationActivity.kt  InformationActivity.kt  MapsActivity.kt
app/src/main/java/com/kimjjing1004/seoulapplication/main/ui/: CameraFragment.kt  HomeFragment.kt  MainActivity.kt  MapsFragment.kt  UserFragment.kt
app/src/main/java/com/kimjjing1004/seoulapplication/main/user/: UserActivity.kt  YouTubeAdapter.kt  YouTubeContent.kt  YouTubeViewHolder.kt
app/src/main/java/com/kimjjing1004/seoulapplication/register/: Register.kt  RegisterActivity.kt  RegisterService.kt
app/src/main/java/com/kimjjing1004/seoulapplication/splash/: AppStartActivity.kt  LocationSearchActivity.kt
app/src/main/java/com/kimjjing1004/seoulapplication/util/: OnDebounceClickListener.kt
app/src/main/res/color/: button_text_selector.xml
app/src/main/res/drawable/: big_map.xml  big_youtube.xml  button_color_drawable.xml  button_pressed_true.xml  detail_menu.xml  detail_star.xml  detail_time.xml  detail_tv.xml  home_menu.xml  ic_baseline_directions_walk_24.xml  ic_baseline_tv_gray_24.xml  ic_sharp_subdirectory_arrow_right_gray_24.xml  information_icon.xml  list_icon.xml  preview_option.xml  restaurant_menu.xml  star_rate.xml
app/src/main/res/drawable-v24/: button_pressed_false.xml
app/src/main/res/layout/: activity_anotherinformation.xml  activity_app_start.xml  activity_camera.xml  activity_firebase.xml  activity_home.xml  activity_home_song.xml  activity_information.xml  activity_loading.xml  activity_location_search.xml  activity_login.xml  activity_main.xml  activity_maindddd.xml  activity_recyclerview.xml  activity_recyclerview_song.xml  activity_register.xml  activity_set_language.xml  activity_user.xml  fragment_home.xml  fragment_user.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/kimjjing1004/seoulapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
