<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/blue"
    android:orientation="vertical"
    tools:context=".intro.SetLanguageActivity">

    <TextView
        android:id="@+id/mainText"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginBottom="24dp"
        android:layout_marginTop="30dp"
        android:text="TRAVELY"
        android:textColor="@color/white"
        android:textSize="64sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="bottom"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btnKorea"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/button_color_drawable"
        android:text="한국어"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/btnEnglish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnEnglish"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_marginBottom="24dp"
        android:text="English"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="normal"
        android:background="@drawable/button_color_drawable"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"/>





</androidx.constraintlayout.widget.ConstraintLayout>